# Production Dockerfile for Rails application
FROM ruby:3.2.0-slim

# Install system dependencies and a modern Node.js (Node 18 LTS) so native modules like sass work
RUN apt-get update -qq && apt-get install -y \
  curl \
  ca-certificates \
  gnupg2 \
  build-essential \
  libsqlite3-dev \
  sqlite3 \
  && rm -rf /var/lib/apt/lists/*

# Install Node.js 18 via NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
  && apt-get install -y nodejs \
  && rm -rf /var/lib/apt/lists/*

# Install Yarn
RUN npm install -g yarn@1.22.22

# Set working directory
WORKDIR /opt/rails-app

# Copy Gemfile and install gems
COPY app/Gemfile app/Gemfile.lock ./
RUN bundle config set --local deployment 'true' \
  && bundle config set --local without 'development test' \
  && bundle install

# Copy package.json and install JavaScript dependencies
COPY app/package.json app/yarn.lock ./
RUN yarn install --production --frozen-lockfile

# Copy application code
COPY app/ .

# Precompile assets (conditional via build-arg PRECOMPILE)
ARG PRECOMPILE=true
ENV RAILS_ENV=production
ENV SECRET_KEY_BASE=dummy_secret_for_precompile
RUN if [ "${PRECOMPILE}" = "true" ]; then \
      bundle exec rails assets:precompile; \
    else \
      echo "Skipping assets:precompile (PRECOMPILE=${PRECOMPILE})"; \
    fi

# Create non-root user
RUN groupadd -r rails && useradd -r -g rails rails
RUN chown -R rails:rails /opt/rails-app
USER rails

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Default command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]